<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.19.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.23.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.5.0" />
  </ItemGroup>

</Project>
