# streaming

./: README.md  REAME.md
ClientPerf/: ClientPerf.sln  README.md
ClientPerf/ClientConsole/: AmqpEventHubClient.cs  AmqpIsolatedPerf.cs  AmqpIsolatedPerfScenario.cs  BatchBufferThroughputScenario.cs  BatchOneByOnePerfScenario.cs  BatchOneByOneThroughputScenario.cs  BatchPerfScenario.cs  BatchThroughputScenario.cs  BufferBatchEventHubClient.cs  ClientConsole.csproj  EventHubClientPool.cs  Http.cs  HttpEventHubClient.cs  HttpIsolatedPerf.cs  HttpIsolatedPerfScenario.cs  IEventHubClient.cs  IsolatedPerfScenario.cs  IsolatedPoolThroughputScenario.cs  IsolatedThroughputScenario.cs  PoolThroughputScenario.cs  Program.cs  SafeBufferBatchEventHubClient.cs  Scenario.cs  ScenarioBase.cs  UnsafeBufferBatchEventHubClient.cs
ClientPerf/ClientConsole/Properties/: launchSettings.json
ClientPerf/Deployment/: Deploy-AzureResourceGroup.ps1  Deployment.deployproj  azuredeploy.json
ClientPerf/test-docker/: Dockerfile  README.md  build-container.sh  run-script.sh
SummaryStreaming/: README.md  SummaryStreaming.sln
SummaryStreaming/Deployment/: Deploy-AzureResourceGroup.ps1  Deployment.deployproj  azuredeploy.json  azuredeploy.parameters.json  db-script.sql  db-sript.sql
SummaryStreaming/sql-docker/: Dockerfile  README.md  run-script.sh
iot-load-test/: README.md  deploy.json  deploy.sh
iot-load-test/cicd/: pipelines.yaml
iot-load-test/cicd/scripts/: create-version-file.sh
iot-load-test/code/iot-load-test-solution/MultiPerfClient/: CosmosHelper.cs  IDaemon.cs  MultiPerfClient.csproj  Program.cs
iot-load-test/code/iot-load-test-solution/MultiPerfClient/Cosmos/: CosmosPinger.cs  CosmosPingerConfiguration.cs
iot-load-test/code/iot-load-test-solution/MultiPerfClient/Hub/: DeviceProxy.cs  Gateway.cs  GatewayRegistry.cs  HubFeeder.cs  HubFeederConfiguration.cs  MessageLoopContext.cs
iot-load-test/k8s/: .gitignore  cosmos-client-template.yaml  cosmos-ping-template.yaml  hub-feeder-template.yaml  instantiate-templates.sh
iot-load-test/kusto/: setup.kql
iot-watch-current-load/: README.md  create-aks-cluster.sh  deploy.json  deploy.sh  pipelines.yaml
iot-watch-current-load/cicd/: Dockerfile  pipelines.yaml
iot-watch-current-load/code/iot-watch-current-load-solution/: iot-watch-current-load-solution.sln
iot-watch-current-load/code/iot-watch-current-load-solution/MultiPerfClient/: HubFeeder.cs  HubFeederConfiguration.cs  MultiPerfClient.csproj  Program.cs  TaskRunner.cs
iot-watch-current-load/code/iot-watch-current-load-solution/MultiPerfClient/Hub/: HubFeeder.cs  HubFeederConfiguration.cs
iot-watch-current-load/code/iot-watch-current-load-solution/MultiPerfClient/Properties/: launchSettings.json
iot-watch-current-load/k8s/: .gitignore  hub-feeder-template.yaml  instantiate-templates.sh  service-template.yaml
